Nguyen Quoc Quang_N15CCCN014/QuanLyMuaBanSach/QuanLyMuaBanSach/DangNhap.xaml

<Window x:Class="QuanLyMuaBanSach.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMuaBanSach"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Dangnhap" Height="300" Width="350"
         ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1" Width="330" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Name="txtTenDangNhap"  materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="pwbMatKhau"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"  Content="Đăng nhập" Width="110" Background="Blue" Click="Button_Click"></Button>
                    <Button Grid.Column="1"    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"    
                            Background="Red"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát" Click="btnThoat_Click"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
