Nguyen Quoc Quang_N15CCCN014/QuanLyMuaBanSach/QuanLyMuaBanSach/KhachHang.xaml

<Window x:Class="QuanLyMuaBanSach.KhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMuaBanSach"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Khách hàng" Height="400" Width="650" Background="#A4A4A4">
    <Grid Height="300" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Margin="5 ">
            <WrapPanel>
                <TextBox x:Name="tblId" Visibility="Hidden" materialDesign:HintAssist.Hint="ID" FontSize="14" Margin="5 5 15 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="tblKhachhang" materialDesign:HintAssist.Hint="Tên khách hàng" FontSize="14" Margin="5 5 15 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="tblDiachi" materialDesign:HintAssist.Hint="Địa chỉ" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="tblSdt" materialDesign:HintAssist.Hint="Số điện thoại " Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="tblEmail" materialDesign:HintAssist.Hint="Email" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker x:Name="pdNgay" Width="100" Margin="5 5 15 5" FontSize="14" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" IsTodayHighlighted="True" />
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Margin="5 ">
            <WrapPanel>
                <Button Click="Button_Click_Them" Content="Thêm" Margin="5" Width="100" Background="#0080FF"></Button>
                <Button Click="Button_Click_Xoa" Content="Xóa" Margin="5" Width="100" Background="#0080FF"></Button>
                <Button Click="Button_Click_Sua" Content="Sửa" Margin="5" Width="100" Background="#0080FF"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5 " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid SelectionChanged="datagrid_SelectionChanged" Name="datagrid" Margin="10" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserSortColumns="False"    AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="ID"  Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding TenKhachHang}"/>
                        <DataGridTextColumn Header="Địa chỉ"  Binding="{Binding DiaChi}"/>
                        <DataGridTextColumn Header="Số Điện thoại" Binding="{Binding SoDienthoai}"/>
                        <DataGridTextColumn Header="Email"  Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd/MM/yyyy}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
        </materialDesign:Card>



    </Grid>
</Window>
