Nguyen Quoc Quang_N15CCCN014/QuanLyMuaBanSach/QuanLyMuaBanSach/NhaCungCap.xaml

<Window x:Class="QuanLyMuaBanSach.NhaCungCap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMuaBanSach"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Nhà cung cấp" Height="400" Width="650" Background="#A4A4A4">
    <Grid Height="300" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Margin="5 ">
            <WrapPanel>
                <TextBox x:Name="tblId" Visibility="Hidden" materialDesign:HintAssist.Hint="ID" FontSize="14" Margin="5 5 15 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="tblNhaCungCap" materialDesign:HintAssist.Hint="Tên nhà cung cấp" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="tblDiaChi" materialDesign:HintAssist.Hint="Địa chỉ" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="tblEmail" materialDesign:HintAssist.Hint="Email" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="tblSdt" materialDesign:HintAssist.Hint="Số điện thoại" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Margin="5 ">
            <WrapPanel>
                <Button Click="btThem" Content="Thêm" Margin="5" Width="100" Background="#0080FF"></Button>
                <Button Click="btXoa" Content="Xóa" Margin="5" Width="100" Background="#0080FF" ></Button>
                <Button Click="btSua" Content="Sửa" Margin="5" Width="100" Background="#0080FF"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5 " HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid SelectionChanged="datagrid_SelectionChanged" Name="datagrid" Margin="10" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserSortColumns="False"    AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="ID"  Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Tên nhà cung cấp" Binding="{Binding TenNhaCungCap}"/>
                        <DataGridTextColumn Header="Địa chỉ"  Binding="{Binding DiaChi}"/>
                        <DataGridTextColumn Header="Số Điện thoại" Binding="{Binding SoDienThoai}"/>
                        <DataGridTextColumn Header="Email"  Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
        </materialDesign:Card>



    </Grid>
</Window>
