Nguyen Quoc Quang_N15CCCN014/QuanLyMuaBanSach/QuanLyMuaBanSach/PhieuBan.xaml

<Window x:Class="QuanLyMuaBanSach.PhieuBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMuaBanSach"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="Phiếu bán" Height="400" Width="550" Background="#A4A4A4">
    <Grid Height="300" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Margin="5 ">
            <WrapPanel>
                <TextBox Name="tblId" materialDesign:HintAssist.Hint="id" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox x:Name="cbTenSach" materialDesign:HintAssist.Hint=" Tên sách" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                <ComboBox x:Name="cbKhachHang" materialDesign:HintAssist.Hint="Khách hàng" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                <TextBox Name="tblSoLuong" materialDesign:HintAssist.Hint="Số lượng" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="tblGia" materialDesign:HintAssist.Hint="Giá  bán" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker Name="pdNgay" Width="100" Margin="5 5 15 5" FontSize="14" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Ngày bán" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Margin="5 ">
            <WrapPanel>
                <Button Content="Thêm" Margin="5" Width="100" Background="#0080FF" Click="btThem"></Button>
                <Button Content="Xóa" Margin="5" Width="100" Background="#0080FF" Click="btXoa"></Button>
                <Button Content="Sửa" Margin="5" Width="100" Background="#0080FF" Click="btSua"></Button>
                <Button Content="Thống kê" Margin="5" Width="100" HorizontalAlignment="Left" Click="Button_Click"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5 " HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid SelectionChanged="datagrid_SelectionChanged" Name="datagrid" Margin="10" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserSortColumns="False"    AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="ID"  Binding="{Binding ID}"/>
                        <DataGridTextColumn  Header=" Mã sách"  Binding="{Binding MaSach}"/>
                        <DataGridTextColumn Header="ID khách hàng" Binding="{Binding IDKhachHang}"/>
                        <DataGridTextColumn Header="Số lượng"  Binding="{Binding SoLuong}"/>
                        <DataGridTextColumn Header="Giá" Binding="{Binding Gia}"/>
                        <DataGridTextColumn Header="Ngày bán"  Binding="{Binding NgayBan,StringFormat=dd/MM/yyyy}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
        </materialDesign:Card>



    </Grid>
</Window>
