Nguyen Quoc Quang_N15CCCN014/QuanLyMuaBanSach/QuanLyMuaBanSach/Sach.xaml

<Window x:Class="QuanLyMuaBanSach.Sach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMuaBanSach"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Sách" Height="400" Width="500" Background="#A4A4A4">
    <Grid Height="300" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Margin="5 ">
            <WrapPanel>
                <TextBox x:Name="tblId" materialDesign:HintAssist.Hint="Mã sách" FontSize="14" Margin="5 5 15 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="tblTenSach" materialDesign:HintAssist.Hint="Tên sách" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox x:Name="cbTacgia" materialDesign:HintAssist.Hint="Tác giả" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                <ComboBox x:Name="cbTheloai" materialDesign:HintAssist.Hint="Thể loại" Margin="5 5 15 5" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
               
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Margin="5 ">
            <WrapPanel>
                <Button Content="Thêm" Margin="5" Width="100" Background="#0080FF" Click="btThem"></Button>
                <Button Content="Xóa" Margin="5" Width="100" Background="#0080FF" Click="btXoa" ></Button>
                <Button Content="Sữa" Margin="5" Width="100" Background="#0080FF" Click="btSua" ></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5 " HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid SelectionChanged="datagrid_SelectionChanged" Name="datagrid" Margin="10" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserSortColumns="False"    AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Mã sách"  Binding="{Binding MaSach}"/>
                        <DataGridTextColumn Header="Tên sách" Binding="{Binding TenSach}"/>
                        <DataGridTextColumn Header="Tác giả"  Binding="{Binding IDTacGia}"/>
                        <DataGridTextColumn Header="Thể loại" Binding="{Binding IDTheLoai}"/>
                       
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </materialDesign:Card>
    </Grid>
</Window>