Nguyen Quoc Quang_N15CCCN014/QuanLyMuaBanSach/QuanLyMuaBanSach/TacGia.xaml

<Window x:Class="QuanLyMuaBanSach.TacGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMuaBanSach"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Tác giả" Height="400" Width="400" Background="#A4A4A4">
    <Grid Height="300" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Margin="5 ">
            <WrapPanel>
                <TextBox Visibility="Hidden" Name="tblId"  materialDesign:HintAssist.Hint="ID" FontSize="14" Margin="5" VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="tblTacGia" materialDesign:HintAssist.Hint="Tên tác giả" FontSize="14" Margin="5" VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Margin="5 ">
            <WrapPanel>
                <Button Content="Thêm" Margin="5" Width="100" Background="#0080FF" Click="btThem"></Button>
                <Button Content="Xóa" Margin="5" Width="100" Background="#0080FF" Click="btXoa"></Button>
                <Button Content="Sữa" Margin="5" Width="100" Background="#0080FF" Click="btSua"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5 " HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid SelectionChanged="datagrid_SelectionChanged" Name="datagrid" Margin="10" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserSortColumns="False"    AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="ID"  Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Tên tác giả" Binding="{Binding TenTacGia}"/>
                       
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </materialDesign:Card>
    </Grid>
</Window>
