Nguyen Quoc Quang_N15CCCN014/QuanLyMuaBanSach/QuanLyMuaBanSach/Thongkephieuban.xaml

<Window x:Class="QuanLyMuaBanSach.Thongkephieuxuat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMuaBanSach"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thống kê phiếu bán" Height="300" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
                <Button Content="Xuất báo cáo" Margin="5" Width="120" HorizontalAlignment="Left" Click="Button_Click"></Button>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Name="ListViewThongke" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="ID"  Binding="{Binding ID}"/>
                        <DataGridTextColumn  Header=" Mã sách"  Binding="{Binding MaSach}"/>
                        <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding IDKhachHang}"/>
                        <DataGridTextColumn Header="Số lượng"  Binding="{Binding SoLuong}"/>
                        <DataGridTextColumn Header="Giá" Binding="{Binding Gia}"/>
                        <DataGridTextColumn Header="Ngày bán"  Binding="{Binding NgayBan,StringFormat=dd/MM/yyyy}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
        </Grid>
       

    </Grid>
</Window>
